<html>
  <head>
    <meta charset="utf-8" />
    <title>El problema de N-Reinas</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/d3-drag.v1.min.js" charset="utf-8"></script>
  </head>
  <body>
    <h1 id="title">Encuentra soluciones para el problema de N-Reinas</h1>

    <div id="btn-container">
      <h3>Selecciona un número entre 4 y 10</h3>
      <h4 id="instruction">Ház click en OBTENER para generar soluciones</h4>
      <h4 id="status"></h4>
      <input type="number" id="inputNum" name="inputNum" min="4" max="10" />
      <button id="btnGet" onclick="getSol()">OBTENER</button>
      <button id="btnNext" onclick="nextSol()">SIGUIENTE</button>
    </div>
    <div id="svg-container"></div>

    <script src="nqueens.js"></script>
  </body>
</html>
